######
###### Environment Variables to run `docker-compose.minio-weaviate-ts.yaml`
######

### Tailscale Variables
TS_CERT_DOMAIN=your_tailnet
TS_AUTHKEY=your_tailscale_authkey

### MinIO Variables
MINIO_ROOT_USER=your_minio_root_user
MINIO_ROOT_PASSWORD=your_minio_root_password
MINIO_DOMAIN=minio.your_minio_domain
MINIO_BROWSER_REDIRECT_URL=https://${MINIO_DOMAIN}

### Weaviate Variables
WEAVIATE_ORIGIN=weaviate.your_domain

######
####### Tailscale Cloudflare DnsSync (see more here: https://github.com/marc1307/tailscale-cloudflare-dnssync)
######

### Tailscale Vars
TS_KEY=your_tailscale_api_key
TS_TAILNET=your_tailnet

### Cloudflare Vars
CF_KEY=your_cloudflare_api_key
CF_DOMAIN=your_domain

